{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TravelAgencyAPIDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "SmtpSettings": {
        "FromEmail": "yunitongxing2025@gmail.com",
        "AppPassword": "kpkcjflviehoinsg",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "HostURL": "https://61ed-49-159-210-217.ngrok-free.app",
    "ECPaySettings": {
        // --- 金流設定 (Payment Settings) ---
        "MerchantID": "3002607", // 金流用特店編號
        "HashKey": "pwFHCqoQZGmho4w6", // 金流用 HashKey
        "HashIV": "EkRm7iFT261dpevs", // 金流用 HashIV
        "ECPayAioCheckOutUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5",
        "ECPayQueryTradeInfoUrl": "https://payment-stage.ecpay.com.tw/Cashier/QueryTradeInfo/V5",

        // --- 電子發票設定 (Invoice Settings) ---
        "Invoice_MerchantID": "2000132", // 發票用特店編號
        "Invoice_HashKey": "ejCk326UnaZWKisg", // 發票用 HashKey
        "Invoice_HashIV": "q9jcZX8Ib9LM8wYk", // 發票用 HashIV
        "Invoice_ApiUrl": "https://einvoice-stage.ecpay.com.tw/B2CInvoice/Issue", // 發票開立 API 網址
        // "Invoice_ReturnURL": "YOUR_INVOICE_SPECIFIC_RETURN_URL_IF_NEEDED", // 發票獨立的通知URL

        // --- 前端設定 ---
        "FrontendBaseUrl": "https://localhost:3000/",
        "FrontendFailureUrl": "https://localhost:3000/"
        // "InvoiceReturnURL" 獨立的ReturnURL
    },
    "GoogleReCaptcha": {
        "SecretKey": ""
    },
    "GoogleOAuth": {
        "ClientId": "",
        "ClientSecret": "",
        "RedirectUri": "https://localhost:3000/oauth2/callback"
    }

}
  


